# =====================================
# 3. Flask App
# =====================================
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io   # finalizers tell ArgoCD to delete all associated resources before removing the Application itself
spec:
  project: default
  source:
    repoURL: https://github.com/sahar449/aws-eks-tf-argocd.git
    targetRevision: HEAD
    path: chart-flask
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true  # allows ArgoCD to successfully sync even if the chart produces no resources
    syncOptions:
      - PruneLast=true  # delete old resources before create the new resources
      - PrunePropagationPolicy=foreground  # delete resoucres according to their dependencies
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m